# spribe-task

./: README.md  build.gradle  docker-compose.yml  gradle.properties
postman/: Spribe.Task.postman_collection.json
src/main/java/com/spribe/task/: TaskApplication.java
src/main/java/com/spribe/task/controller/: ExchangeRatesController.java
src/main/java/com/spribe/task/dto/: AddCurrencyRequestDto.java  ExchangeRateDto.java  ExchangeRateResponseDto.java
src/main/java/com/spribe/task/model/: ExchangeRates.java  ExchangeRatesEntity.java
src/main/java/com/spribe/task/repository/: ExchangeRatesRepository.java
src/main/java/com/spribe/task/scheduled/: CurrencyExchangeScheduledRetriever.java  SchedulingConfig.java
src/main/java/com/spribe/task/service/: ExchangeRatesGenerator.java  ExchangeRatesService.java
src/main/java/com/spribe/task/service/impl/: ExchangeRatesGeneratorImpl.java  ExchangeRatesServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: master.xml
src/test/java/com/spribe/task/: TaskApplicationTests.java
src/test/java/com/spribe/task/api/: BaseTest.java  ExchangeRatesControllerTest.java
src/test/java/com/spribe/task/service/impl/: ExchangeRatesServiceImplTest.java
src/test/java/com/spribe/task/service/scheduled/: CurrencyExchangeScheduledRetrieverTest.java
src/test/resources/: application-test.yml
